# pokemonMvvm

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pokemonmvvmsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokemonmvvmsample/service/model/: Ability.kt  Ability_.kt  ConditionValue.kt  Form.kt  Pokemon.kt  PokemonList.kt  Result.kt  Sprites.kt  Status.kt  StatusDesc.kt  Type.kt  TypeDesc.kt
app/src/main/java/com/example/pokemonmvvmsample/service/repository/: PokemonRepository.kt  PokemonService.kt
app/src/main/java/com/example/pokemonmvvmsample/service/retrofit/: RetrofitBase.kt
app/src/main/java/com/example/pokemonmvvmsample/utils/: GlideUtils.kt
app/src/main/java/com/example/pokemonmvvmsample/view/adapter/: ResultAdapter.kt  ResultViewHolder.kt
app/src/main/java/com/example/pokemonmvvmsample/view/callback/: OnRecyclerViewClickListener.kt
app/src/main/java/com/example/pokemonmvvmsample/view/ui/: PokemonDetailActivity.kt  PokemonListActivity.kt
app/src/main/java/com/example/pokemonmvvmsample/viewModel/: PokemonDetailViewModel.kt  PokemonListViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_pokemon_detail.xml  item_pokemon.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/pokemonmvvmsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
